<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SoundByte.Converters"
             xmlns:models="clr-namespace:SoundByte.Models"
             xmlns:viewmodels="clr-namespace:SoundByte.ViewModels"
             x:Class="SoundByte.MainPage"
             x:DataType="viewmodels:SoundByteViewModel">
	<ContentPage.Resources>
		<converters:SoundByteColorConverter x:Key="ColorConverter"/>
	</ContentPage.Resources>
	<VerticalStackLayout Padding="30,0"
                         Spacing="25">
		<HorizontalStackLayout Padding="10"
							   Spacing="10">
			<Picker x:Name="DisplayGroupPicker"
					ItemsSource="{Binding Groups}"
					SelectedItem="{Binding SelectedGroup}"
					ItemDisplayBinding="{Binding Name}"/>
			<Button Text="+"
					FontSize="25"
					Padding="0"
					CharacterSpacing="0"
					Clicked="CreateSoundbyte"
					Margin="1"
					BackgroundColor="LightSeaGreen"/>
		</HorizontalStackLayout>
		<CollectionView ItemsSource="{Binding SelectedGroup.Items}">
			<CollectionView.ItemsLayout>
				<GridItemsLayout Orientation="Vertical"
								 Span="2"
								 HorizontalItemSpacing="10"
								 VerticalItemSpacing="10"/>
			</CollectionView.ItemsLayout>
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="viewmodels:SoundbyteItemViewModel">
					<HorizontalStackLayout Padding="10,5"
											   Spacing="10">
						<BoxView Color="{Binding Color, Converter={StaticResource ColorConverter}}"
                                     WidthRequest="8"
                                     HeightRequest="16"
                                     VerticalOptions="Center"
                                     CornerRadius="8"/>
						<Label Text="{Binding Name}"
                                   VerticalOptions="Center"/>
					</HorizontalStackLayout>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</VerticalStackLayout>
</ContentPage>