<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SoundByte.Converters"
             xmlns:models="clr-namespace:SoundByte.Models"
             xmlns:viewmodels="clr-namespace:SoundByte.ViewModels"
             x:Class="SoundByte.MainPage"
             x:DataType="viewmodels:SoundByteViewModel">
    <ContentPage.Resources>
        <converters:SoundByteColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25">
            <CollectionView ItemsSource="{Binding Groups}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SoundByteGroup">
                        <VerticalStackLayout Padding="10"
                                             Spacing="10">
                            <Label Text="{Binding Name}"
                                   FontSize="18"
                                   FontAttributes="Bold"/>
                            <CollectionView ItemsSource="{Binding Items}">
                                <FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Text="Test"
                                            Clicked="RemoveSoundbyte"
                                            CommandParameter="{Binding .}"/>
                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:SoundByteItem">
                                        <HorizontalStackLayout Padding="10,5"
                                                               Spacing="10">
                                            <BoxView Color="{Binding Color, Converter={StaticResource ColorConverter}}"
                                                     WidthRequest="16"
                                                     HeightRequest="16"
                                                     VerticalOptions="Center"
                                                     CornerRadius="8"/>
                                            <Label Text="{Binding Name}"
                                                   VerticalOptions="Center"/>
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Entry x:Name="AddSoundbyteNameEntry"
                   Placeholder="Enter sound byte name"/>
            <Button Text="Choose File"
                    Clicked="ChooseFile"/>
            <Entry x:Name="AddSoundbyteFilePathEntry"
                   IsReadOnly="True"/>
            <Picker x:Name="AddSoundbyteColorPicker"
                    Title="Select a Color"/>
            <Picker x:Name="AddSoundbyteGroupPicker"
                    Title="Select a Group"
                    ItemsSource="{Binding Groups}"
                    SelectedItem="{Binding SelectedGroup}"
                    ItemDisplayBinding="{Binding Name}"/>
            <Button Text="Add SoundByte"
                    Clicked="OnAddSoundbyteClicked"
                    HorizontalOptions="Fill"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>